<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Street BLOCK</title>
<style>
body{
    background-color: #223;
}
.street{
    border: 1px dotted red;
}
.house{
  
    height: 150px;
    width: 100px;

    /*border: 1px solid green; */
    display: inline-block;
    padding-right: 20px;
    padding-left: 10px;
    transform: translateX(5px) translateY(34px);;
}
.house-roof{
    height: 0px;
    width: 0px;
   /* background-color: red; */
    /* TRIANGLE */
    border: 50px solid white;
    border-top-width : 0px ;
    border-left-color: transparent ;
    border-right-color: transparent ;

    border-bottom-color: brown;
    border-bottom-width: 70px;
   

}
.house-roof-tall{
    height: 0px;
    width: 0px;
    background-color: red; 
    /* TRIANGLE */
    border: 50px solid white;
    border-top-width : 0px ;
    border-left-color: #223 ;
    border-right-color: #223 ;

    border-bottom-color: brown;
    border-bottom-width: 25px;
   

}
.house-wall{
    background-color: antiquewhite;
    height: 80px;
}

.house-window{
    width: 30px;
    height: 30px;
    border: 2px solid brown;
    transform: translateX(33px) translateY(23px);
    
}
.house-window-tall{
    width: 25px;
    height: 25px;
    border: 2px solid brown;
    transform: translateX(10px) translateY(23px);
    margin: 2px;
    padding: 2px;
    display: inline-block;
    
}
.open-window{
    border-right: 2px inset darkorange;
    width: 17px;
    height: inherit;
     
    
}
.open-window-tall{
    border-right: 2px inset darkorange;
    width: 17px;
    height: 30px;
   margin-top: -2px;
     
    
}
.open-window-small{
    border-right: 2px inset darksalmon;
    width: 17px;
    height: 30px;
   margin-top: -2px;
     
    
}
.house-window-small{
    width: 25px;
    height: 25px;
    border: 3px inset brown;
    transform: translateX(10px) translateY(23px);
    margin: 2px;
    padding: 2px;
    display: inline-block;
    
}
.house-window-small1{
    width: 25px;
    height: 25px;
    border: 3px inset #80d4ff;
    transform: translateX(12px) translateY(3px);
    margin: 2px;
    padding: 2px;
    display: inline-block;
    
}
.house-dor-tall{
    width: 30px;
    height: 60px;
    border: 3px inset brown;
    transform: translateX(11px) translateY(30px);
    margin-top: 10px;
   /* padding: 2px; */
    display: inline-block;
    
    
}
.house-dor-small{
    width: 30px;
    height: 55px;
    border: 3px inset rgb(218, 100, 100);
    transform: translateX(11px) translateY(13px);
    margin-top: 10px;
 
   
    display: inline-block;
    
    
}


.building-tall{ 
    display: inline-block;
    height: 300px;
    width: 100px;
    background-color: beige;

}

.cloud{
    display: inline-block;
    width: 50px;
   padding: 20px;
    
  /*  background-color: white;*/
    vertical-align: top;
    padding-left: 20px;
    padding-top: 50px;
    display: inline-block;
}
.cloudBIG{
    
    width: 70px;
   padding: 20px;
    
  /* background-color: white;*/
    vertical-align: top;
  
    padding-top: 50px;
    display: inline-block;
    transform: translateX(-130px) translateY(10px);
    
}
.building-small{ 
    display: inline-block;
    
    height: 240px;
    width: 100px;
    background-color: beige;
   transform: translateX(20px) translateY(19px);

}
.tree{
     display: inline-block;
     width: 155px;
     height: 155px;
       
    background-color: #003300;
   transform: translateX(-50px) translateY(20px);
  border-radius: 50px;
  padding-bottom: 10px;
  
  display: inline-block;
   
}

.auto{
display: inline-block;
transform: translateX(20px) translateY(20px);
margin-left: -160px;
background-color: #aaa;
border-radius: 10px;


}
</style>

    </head>
<body>
    <div class="street">

       <div class="house">
        <div class="house-roof"></div>
            <div class="house-wall">
                <div class="house-window">
                    <div class="open-window"></div>
           </div>
        </div>

       </div>      

       <div class="building-tall">
        <div class="house-roof-tall"></div>
        <div class="house-wall">
            <div class="house-window-tall"><div class="open-window-tall"></div></div>
            <div class="house-window-tall"> <div class="open-window-tall"></div></div>
            <div class="house-window-tall"> <div class="open-window-tall"></div></div>
            <div class="house-window-tall"> <div class="open-window-tall"></div></div>
            <div class="house-window-tall"> <div class="open-window-tall"></div></div>
            <div class="house-window-tall"> <div class="open-window-tall"></div></div>
            <div class="house-window-tall"> <div class="open-window-tall"></div></div>
            <div class="house-window-tall"> <div class="open-window-tall"></div></div>
            <div class="house-window-tall"> <div class="open-window-tall"></div></div>
            <div class="house-dor-tall"> </div>

            
           
            
        </div>
           

       </div>
            <div class="cloud">
               <img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-12/48/cloud-icon.png" alt="">
        
           </div>  
                 <div class="tree" > 
                       <img  src="https://icons.iconarchive.com/icons/chanut/role-playing/48/Treant-Tree-icon.png" alt="">
                       <img  src="https://icons.iconarchive.com/icons/chanut/role-playing/48/Treant-Tree-icon.png" alt="">
                       <img  src="https://icons.iconarchive.com/icons/chanut/role-playing/48/Treant-Tree-icon.png" alt="">
                       <img  src="https://icons.iconarchive.com/icons/chanut/role-playing/48/Treant-Tree-icon.png" alt="">
                       <img  src="https://icons.iconarchive.com/icons/chanut/role-playing/48/Treant-Tree-icon.png" alt="">
                       <img  src="https://icons.iconarchive.com/icons/chanut/role-playing/48/Treant-Tree-icon.png" alt="">
                       <img  src="https://icons.iconarchive.com/icons/chanut/role-playing/48/Treant-Tree-icon.png" alt="">
                       <img  src="https://icons.iconarchive.com/icons/chanut/role-playing/48/Treant-Tree-icon.png" alt="">
                       <img  src="https://icons.iconarchive.com/icons/chanut/role-playing/48/Treant-Tree-icon.png" alt="">

                 </div>
           <div class="cloudBIG">
                       <img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-12/48/cloud-icon.png" alt="">
        
                 </div>
                     <div class="auto">
                         <img src="https://icons.iconarchive.com/icons/icons-land/transport/64/Cabriolet-icon.png" alt="">
                         <img src="https://icons.iconarchive.com/icons/icons-land/transport/64/Cabriolet-icon.png" alt="">
                         <img src="https://icons.iconarchive.com/icons/icons-land/transport/64/Cabriolet-icon.png" alt="">
                    
                        </div>

                     <div class="building-small">
                        <div class="house-roof-tall"></div>
                             <div class="house-wall">
                                   <div class="house-window-small"> <div class="open-window-small"></div></div>
                                   <div class="house-window-small"> <div class="open-window-small"></div></div>
                                   <div class="house-window-small"><div class="open-window-small"></div> </div>
                                   <div class="house-window-small"><div class="open-window-small"></div> </div>
                                   <div class="house-window-small"> <div class="open-window-small"></div></div>
                                   <div class="house-window-small"><div class="open-window-small"></div> </div>
                                   <div class="house-dor-small"> </div>
                                   <div class="house-window-small1"> <div class="open-window-small"></div></div>
                
                
            
            
            
            
            </div>


           
           

       </div>

    </div>
    
</body>
</html>